				GRAPHS

Define a graph?
	A set of vertices V and edges E.
	pair wise relationship between objects.
	objects -> person, time
Applications
------------
	social medias platform :
			facebook ,insta......
Types
-----
	>undirected 
		property:
				(u,v)=(v.u)
	>directed
		property:
				(u,v)!=(v,u)
Representation
---------------
>Adjacency matrix
--------------------
	2d array
	c->int graph[5][5]
	java -> int[][] graph=new int[5][5]
	python->ad-matrix =[[0]*5 for _ in range(5)]
property
---------
a[i,j]=1,if there exists an edge 
otherwise a[i,j]=0

---------------------------------------------------------
code 2:edges with weights
---------------------------
	 values -> weights/cost/
edges can sometime be represented using value . these value can be referred weights/cost/distance.
to fill the adjacency matix ,replace the value 1 with edge weight,if there exists an edge from vi and vj.

code
------
class graph:
    def __init__(self, vertices):
        self.ad=[[0]*vertices for _ in range(vertices)]
    
    def ae(self,u,v,w):
        self.ad[u][v]=w
        self.ad[v][u]=w

    def print(self):
        for row in self.ad:
            print(row)
p=graph(5)
p.ae(0,1,2)
p.ae(0,2,1)
p.ae(0,3,4)
p.ae(1,3,3)
p.ae(2,3,5)
p.ae(2,4,6)
p.ae(3,4,7)
p.print()

















